
  body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom right, #e6f2ff, #cce0ff);
  color: #333;
}

.container {
  width: 90%;
  max-width: 600px;
  margin: auto;
  padding: 2rem;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  margin-top: 2rem;
  border-radius: 10px;
}

h1, h2 {
  color: #0055cc;
  text-align: center;
}

form {
  margin-bottom: 2rem;
}

input, button {
  width: 70%;
  padding: 0.75rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 8px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  font-weight: bold;
}

button:hover {
  background-color: #0056b3;
}

.banner {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  border-radius: 10px;
  margin: 1rem 0;
}
.nav-links {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1.5rem;
}

.btn {
  background-color: #28a745;
  color: white;
  padding: 0.5rem 1.25rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.btn:hover {
  background-color: #218838;
}
